# IPCDemo

./: AIDL入门.md  AIDL进阶.md  Messenger入门.md  Messenger源码分析.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/parting_soul/ipcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IMessenger.aidl
app/src/main/aidl/com/parting_soul/server/: Book.java  IBookManager.aidl  IBookManager2.aidl  IModel.aidl  Log.java  OnBookChangedCallback.aidl
app/src/main/java/com/parting_soul/ipcdemo/: AIDLActivity.java  AIDLAdvancedActivity.java  App.java  BinderPool.java  BinderPoolActivity.java  MainActivity.java  MessengerActivity.java
app/src/main/res/layout/: act_aidl.xml  act_aidl_advanced.xml  act_binder_pool.xml  act_messenger.xml  activity_main.xml
app/src/test/java/com/parting_soul/ipcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/parting_soul/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/parting_soul/server/: Book.aidl  Book.java  IBinderPool.aidl  IBookManager.aidl  IBookManager2.aidl  IComputer.aidl  Log.java  OnBookChangedCallback.aidl
server/src/main/java/com/parting_soul/server/: BinderPoolService.java  BookManagerService.java  BookManagerService2.java  MainActivity.java  MessengerService.java
server/src/test/java/com/parting_soul/server/: ExampleUnitTest.java
(+1 files in other folders)
